- git:
    local-name: assimp
    uri: https://github.com/assimp/assimp.git
    version: v3.2
- git:
    local-name: boost
    uri: https://github.com/moritz-wundke/Boost-for-Android.git
    version: 286a548aa9b058402cc88766e818a0218725e163
- git:
    local-name: bullet
    uri: https://github.com/bulletphysics/bullet3
    version: 2.83.6
- git:
    local-name: bzip2
    uri: https://github.com/osrf/bzip2_cmake.git
    version: 0496eaaf58746516124c838e10084951ac4a57e9
- git:
    local-name: collada_dom
    uri: https://github.com/rdiankov/collada-dom.git
    version: v2.4.4
- git:
    local-name: console_bridge
    uri: https://github.com/ros/console_bridge.git
    version: 0.3.2
- tar:
    local-name: curl
    uri: http://curl.haxx.se/download/curl-7.47.0.tar.bz2
    version: curl-7.47.0
- tar:
    local-name: eigen
    uri: https://gitlab.com/libeigen/eigen/-/archive/3.3.5/eigen-3.3.5.tar.gz
- git:
    local-name: flann
    uri: https://github.com/chadrockey/flann_cmake.git
    version: de1c59fd75479efdf04d3a32988c2fa1061ed7ff
- tar:
    local-name: libiconv
    uri: http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.15.tar.gz
    version: libiconv-1.15
- tar:
    local-name: libxml2
    uri: ftp://xmlsoft.org/libxml2/libxml2-2.9.7.tar.gz
    version: libxml2-2.9.7
- tar:
    local-name: lz4
    uri: https://github.com/Cyan4973/lz4/archive/r131.tar.gz
    version: lz4-r131
- tar:
    local-name: ogg
    uri: http://downloads.xiph.org/releases/ogg/libogg-1.3.3.tar.gz
    version: libogg-1.3.3
- tar:
    local-name: pcl
    uri: https://github.com/PointCloudLibrary/pcl/archive/pcl-1.8.1.tar.gz
    version: pcl-pcl-1.8.1
- tar:
    local-name: poco
    uri: http://pocoproject.org/releases/poco-1.8.0/poco-1.8.0.tar.gz
    version: poco-1.8.0
- tar:
    local-name: qhull
    uri: http://www.qhull.org/download/qhull-2015-src-7.2.0.tgz
    version: qhull-2015.2
- tar:
    local-name: sdl
    uri: https://www.libsdl.org/release/SDL-1.2.15.tar.gz
    version: SDL-1.2.15
- tar:
    local-name: sdl-image
    uri: http://hg.libsdl.org/SDL_image/archive/d46c630f2cd6.tar.gz
    version: SDL_image-d46c630f2cd6
- tar:
    local-name: theora
    uri: http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
    version: libtheora-1.1.1
- git:
    local-name: tinyxml
    uri: https://github.com/chadrockey/tinyxml_cmake
    version: cbacc92a6e9b5359567336776b9d9eaf92d88355
- git:
    local-name: tinyxml2
    uri: https://github.com/leethomason/tinyxml2
    version: 7.0.1
- git:
    local-name: urdfdom
    uri: https://github.com/ros/urdfdom.git
    version: 0.4.2
- git:
    local-name: urdfdom_headers
    uri: https://github.com/ros/urdfdom_headers.git
    version: 0.4.2
- git:
    local-name: uuid
    uri: https://github.com/chadrockey/uuid_cmake
    version: 2e7e31f12397474c9465acbae868d13170b3337b
- tar:
    local-name: vorbis
    uri: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.6.tar.gz
    version: libvorbis-1.3.6
- tar:
    local-name: yaml-cpp
    uri: https://github.com/jbeder/yaml-cpp/archive/yaml-cpp-0.6.2.tar.gz
    version: yaml-cpp-yaml-cpp-0.6.2
