apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId = 'com.example.nodelet_example'
        minSdkVersion 24
        targetSdkVersion 26
        externalNativeBuild {
            cmake {
                arguments   '-DANDROID_STL=' + (System.getenv('ANDROID_STL') ?: 'c++_static'),
                            '-DCMAKE_FIND_ROOT_PATH=' + System.getenv('CMAKE_PREFIX_PATH').replaceAll(':', ';'),
                            '-DBUILD_TESTING=OFF',
                            '-DCATKIN_ENABLE_TESTING=OFF'
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters System.getenv('ANDROID_ABI') ?: 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
